D:\VStudio\Lab3\Lab3\bin\Debug\net5.0\Lab3.exe
D:\VStudio\Lab3\Lab3\bin\Debug\net5.0\Lab3.deps.json
D:\VStudio\Lab3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
D:\VStudio\Lab3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
D:\VStudio\Lab3\Lab3\bin\Debug\net5.0\Lab3.dll
D:\VStudio\Lab3\Lab3\bin\Debug\net5.0\ref\Lab3.dll
D:\VStudio\Lab3\Lab3\bin\Debug\net5.0\Lab3.pdb
D:\VStudio\Lab3\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\VStudio\Lab3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
D:\VStudio\Lab3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
D:\VStudio\Lab3\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
D:\VStudio\Lab3\Lab3\obj\Debug\net5.0\Lab3.dll
D:\VStudio\Lab3\Lab3\obj\Debug\net5.0\ref\Lab3.dll
D:\VStudio\Lab3\Lab3\obj\Debug\net5.0\Lab3.pdb
D:\VStudio\Lab3\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
D:\VStudio\Lab3\Lab3\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
